<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jisung.mobapp_12.S_Activity">

    <Button
        android:onClick="onClick"
        android:id="@+id/bt1"
        android:text="수업"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="onClick"
        android:id="@+id/b2"
        android:text="실습"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
