<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="9"
    tools:context="com.example.jisung.mobapp_12.PaintActivity">
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <CheckBox
            android:text="stamp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/c1"
            android:layout_height="match_parent" />

        <Button
            android:onClick="onClick"
            android:id="@+id/erase"
            android:text="ERASER"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:text="OPEN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:text="SAVE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.example.jisung.mobapp_12.MyDraw
        android:id="@+id/mview"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <Button
            android:onClick="onClick"
            android:id="@+id/rot"
            android:text="ROTATE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="onClick"
            android:id="@+id/mov"
            android:text="MOVE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="onClick"
            android:id="@+id/sca"
            android:text="SCALE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="onClick"
            android:id="@+id/ske"
            android:text="SKEW"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
